package itemcomponents

import (
    "github.com/tksasha/balance/internal/models"
    "github.com/tksasha/balance/internal/helpers"
)

templ Row(item models.Item) {
    <tr>
        <td class="text-center">
            { item.GetDateAsString() }
        </td>

        <td class="text-end">
            <a href={ templ.URL(helpers.ItemURL(item)) }>{ item.GetSumAsString() }</a>
        </td>

        <td>
            { item.CategoryName }
        </td>

        <td>
            { item.Description }
        </td>
    </tr>
}