package itemcomponents

import (
	"github.com/tksasha/balance/internal/decorators"
	h "github.com/tksasha/balance/internal/helpers"
	"github.com/tksasha/balance/internal/models"
)

templ Row(currency models.Currency, item *decorators.ItemDecorator, rerender bool) {
	<tr
		id={ h.ItemID(item) }
		if rerender {
			hx-swap-oob="true"
		}
	>
		<td class="text-center">
			{ item.Date }
		</td>
		<td class="text-end">
			<a
				href={ h.EditItemURL(currency, item) }
				hx-get={ string(h.EditItemURL(currency, item)) }
				hx-target="#popup .modal-content"
				data-bs-toggle="modal"
				data-bs-target="#popup"
			>
				{ item.Sum }
			</a>
		</td>
		<td>
			{ item.CategoryName }
		</td>
		<td>
			{ item.Description }
		</td>
	</tr>
}
