package itemcomponents

import (
	h "github.com/tksasha/balance/internal/helpers"
	"github.com/tksasha/balance/internal/models"
)

templ Row(item *models.Item, rerender bool) {
	<tr
		id={ h.ItemID(item) }
		if rerender {
			hx-swap-oob="true"
		}
	>
		<td class="text-center">
			{ item.GetDateAsString() }
		</td>
		<td class="text-end">
			<a
				href={ h.EditItemURL(item) }
				hx-get={ string(h.EditItemURL(item)) }
				hx-target="#popup .modal-content"
				data-bs-toggle="modal"
				data-bs-target="#popup"
			>
				{ item.GetSumAsString() }
			</a>
		</td>
		<td>
			{ item.CategoryName }
		</td>
		<td>
			{ item.Description }
		</td>
	</tr>
}
