package itemcomponents

import (
	"github.com/tksasha/balance/internal/decorators"
	"github.com/tksasha/balance/internal/models"
)

templ Table(currency models.Currency, decorator *decorators.ItemsDecorator) {
	<table class="table">
		<thead>
			<tr>
				<th class="text-center">Date</th>
				<th class="text-center">Sum</th>
				<th class="text-center">Category</th>
				<th class="text-center">Description</th>
			</tr>
		</thead>
		<tbody>
			for _, item := range decorator.Items {
				@Row(currency, item, false)
			}
		</tbody>
	</table>
}
