package components

import (
  "github.com/tksasha/balance/internal/requests"
)

templ IndexPage() {
  <!DOCTYPE html>
  <html>
    <head>
      <title>Balance</title>
      <link href="/assets/bootstrap.min.css" rel="stylesheet">
      <link href="/assets/application.css" rel="stylesheet">
    </head>
    <body>
      <div class="container mt-3 mb-3">
        <div class="container mb-3">
          <div class="card">
            <div class="card-body">
              @ItemForm(requests.NewCreateItemRequest())
            </div>
          </div>
        </div>

        <div class="container mb-3">
            <div class="card">
                <div class="card-body">
                    <div
                        id="items"
                        hx-get="/items"
                        hx-trigger="load"
                        hx-indicator="#get-items-indicator">
                    </div>

                    @GetItemsIndicator()
                </div>
            </div>
        </div>
      </div>

      <script src="/assets/htmx.min.js"></script>
      <script src="/assets/bootstrap.bundle.min.js"></script>
      <script src="/assets/application.js"></script>
    </body>
  </html>
}
