package indexcomponents

import (
	commoncomponents "github.com/tksasha/balance/internal/components/common"
	itemcomponents "github.com/tksasha/balance/internal/components/items"
	"github.com/tksasha/balance/internal/decorators"
	"github.com/tksasha/balance/internal/models"
)

templ IndexPage(categories *decorators.CategoriesDecorator) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Balance</title>
			<link href="/assets/bootstrap.min.css" rel="stylesheet"/>
			<link href="/assets/application.css" rel="stylesheet"/>
		</head>
		<body>
			<div class="container mt-3 mb-3">
				<div class="container mb-3">
					<div class="card">
						<div class="card-body">
							@itemcomponents.Form(decorators.NewItemDecorator(models.NewItem()), categories)
						</div>
					</div>
				</div>
				<div class="container mb-3">
					<div class="card">
						<div class="card-body">
							<div
								id="items"
								hx-get="/items"
								hx-trigger="load"
								hx-indicator="#get-items-indicator"
							></div>
							@itemcomponents.GetItemsIndicator()
						</div>
					</div>
				</div>
			</div>
			@commoncomponents.Popup()
			<script src="/assets/htmx.min.js"></script>
			<script src="/assets/bootstrap.bundle.min.js"></script>
			<script src="/assets/application.js"></script>
		</body>
	</html>
}
